# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console Configuration (for in-memory database access via browser)
spring.h2.console.enabled=true

# OAuth2 Google Configuration
#spring.security.oauth2.client.registration.google.client-id=1234567890-abc123def456.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=GOCSPX-abc123def456
#spring.security.oauth2.client.registration.google.scope=profile, email
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

# OAuth2 GitHub Configuration
spring.security.oauth2.client.registration.github.client-id=Ov23liKvoQp49FA9d5w8
spring.security.oauth2.client.registration.github.client-secret=de8214c9ca66f999a6794036afa24301332cf0f8
spring.security.oauth2.client.registration.github.scope=user
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code

# JPA Configuration for H2 Database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
